{
  "name": "DHT11",
  "nickname": "温湿度传感器（DHT11）",
  "url": "https://arduino.me/s/53?aid=3141",
  "description": "通过DHT11传感器读取温度和湿度数据，学习DHT11传感器的基本使用。",
  "version": "1.0.0",
  "board": "Arduino UNO R3",
  "boardDependencies": {
    "@aily-project/compiler-avr-gcc": "7.3.0",
    "@aily-project/tool-avrdude": "6.3.0",
    "@aily-project/sdk-avr": "1.8.6",
    "@aily-project/tool-ctags": "5.8.0"
  },
  "dependencies": {
    "@aily-project/board-arduino_uno": "^1.0.2",
    "@aily-project/lib-core-io": "1.0.0",
    "@aily-project/lib-core-logic": "0.0.1",
    "@aily-project/lib-core-loop": "0.0.1",
    "@aily-project/lib-core-math": "0.0.1",
    "@aily-project/lib-core-serial": "0.0.1",
    "@aily-project/lib-core-text": "0.0.1",
    "@aily-project/lib-core-time": "0.0.1",
    "@aily-project/lib-core-variables": "0.0.1",
    "@aily-project/lib-dht": "0.0.1"
  }
}